<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="imgGaller.css">
</head>
<body>
    <div class="gallery">
        <a target="_blank" href="Attach/Counter IC2.jpg">
            <img src="Attach/Counter IC2.jpg" alt="Counter">
        </a>
        <div class="description">CounterIC</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="Attach/Dacade Counter D_FF.jpg">
            <img src="Attach/Dacade Counter D_FF.jpg" alt="Decade">
        </a>
        <div class="description">Counter</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="Attach/Full Adder.jpg">
            <img src="Attach/Full Adder.jpg" alt="Adder">
        </a>
        <div class="description">AdderCircuit</div>
    </div>


</body>
</html>