<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Inline, Internal, (Externel)-->
    <!--we have practiced Inline in previous html. here we are using External-->
    <h1 id="hh">This is my Website</h1>

    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos doloremque laboriosam omnis dolore illo adipisci, explicabo numquam veritatis voluptas? Rerum, quia adipisci quis at quibusdam eum facilis quisquam laudantium dolorum.</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos doloremque laboriosam omnis dolore illo adipisci, explicabo numquam veritatis voluptas? Rerum, quia adipisci quis at quibusdam eum facilis quisquam laudantium dolorum.</p>
    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos doloremque laboriosam omnis dolore illo adipisci, explicabo numquam veritatis voluptas? Rerum, quia adipisci quis at quibusdam eum facilis quisquam laudantium dolorum.</p>
    <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos doloremque laboriosam omnis dolore illo adipisci, explicabo numquam veritatis voluptas? Rerum, quia adipisci quis at quibusdam eum facilis quisquam laudantium dolorum.</p>

    <h1>Dipe</h1>
    <div id="box1"></div>

</body>
</html>